# microservice

./: .gitignore  Minimal API.postman_collection.json  Service.Authentication.sln  package-lock.json  xamarinmac.pkg
Authentication.API/: Authentication.API.csproj  Program.cs
Authentication.API/Abstractions/: IEndPointDefinations.cs
Authentication.API/EndPointDefinations/: PostEndPointDefinations.cs  UserEndPointDefinations.cs
Authentication.API/Extensions/: MinimalApiExtensions.cs
Authentication.API/Filters/: ValidationFilter.cs
Authentication.API/Properties/: launchSettings.json
Authentication.Application/: Authentication.Application.csproj
Authentication.Application/Abstractions/: IPostRepository.cs
Authentication.Application/Features/Post/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
Authentication.Application/Features/Post/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
Authentication.Application/Features/Post/Queries/: GetAllPosts.cs  GetPostById.cs
Authentication.Application/Features/Post/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
Authentication.DataAccess/: Authentication.DataAccess.csproj  AuthenticationDbContext.cs
Authentication.DataAccess/Repositories/: PostRepository.cs  UserRepository.cs
Authentication.Domain/Models/: Post.cs
service-authentication/src/Authentication.API/: Authentication.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
service-authentication/src/Authentication.API/Controllers/: ExternalLoginProviderController.cs  WeatherForecastController.cs
service-authentication/src/Authentication.API/Dtos/: ExternalLoginProviderDto.cs
service-authentication/src/Authentication.API/Extensions/: MinimalApiExtensions.cs
service-authentication/src/Authentication.API/Filters/: ValidationFilter.cs
service-authentication/src/Authentication.API/Properties/: launchSettings.json
service-authentication/src/Authentication.Application/: Authentication.Application.csproj
service-authentication/src/Authentication.Application/Abstractions/: IExternalLoginProviders.cs  IPostRepository.cs  IUnitOfWork.cs  IUserRepository.cs
service-authentication/src/Authentication.Application/Features/ExternalProviders/Queries/: GetAllExternalLoginProviders.cs
service-authentication/src/Authentication.Application/Features/ExternalProviders/QueryHandlers/: GetAllExternalLoginProvidersHandler.cs
service-authentication/src/Authentication.Application/Features/Post/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs
service-authentication/src/Authentication.Application/Features/User/: CreateUserHandler.cs
service-authentication/src/Authentication.DataAccess/: Authentication.DataAccess.csproj  AuthenticationDbContext.cs
service-authentication/src/Authentication.DataAccess/Migrations/: 20231218182805_InitialSchema.Designer.cs  20231218182805_InitialSchema.cs  AuthenticationDbContextModelSnapshot.cs
service-authentication/src/Authentication.DataAccess/Repositories/: ExternalLoginProviderRepository.cs  PostRepository.cs  UnitOfWork.cs
service-authentication/src/Authentication.Domain/: Authentication.Domain.csproj
service-authentication/src/Authentication.Domain/Models/: ExternalLoginProvider.cs  Post.cs
service-authentication/src/Authentication.Domain/Models/User/: User.cs
service-authentication/tests/Authentication.DataAccess_Test/: UnitTest1.cs
service-identity/: Service.Authentication.sln
service-identity/src/Authentication.API/: Authentication.API.csproj
service-identity/src/Authentication.API/Abstractions/: IEndPointDefinations.cs
service-identity/src/Authentication.API/EndPointDefinations/: PostEndPointDefinations.cs  UserEndPointDefinations.cs
service-identity/src/Authentication.API/Validator/: UserValidator.cs
service-identity/src/Authentication.Application/: Authentication.Application.csproj
service-identity/src/Authentication.Application/Abstractions/: IBaseRepository.cs  IPostRepository.cs  IUserRepository.cs
service-identity/src/Authentication.Application/Features/Post/CommandHandlers/: CreatePostHandler.cs  DeletePostHandler.cs  UpdatePostHandler.cs
service-identity/src/Authentication.Application/Features/Post/Commands/: CreatePost.cs  DeletePost.cs  UpdatePost.cs
service-identity/src/Authentication.Application/Features/Post/Queries/: GetAllPosts.cs  GetPostById.cs
service-identity/src/Authentication.Application/Features/Post/QueryHandlers/: GetAllPostsHandler.cs  GetPostByIdHandler.cs
service-identity/src/Authentication.Application/Features/User/: CreateUserHandler.cs
service-identity/src/Authentication.DataAccess/: Authentication.DataAccess.csproj  AuthenticationDbContext.cs
service-identity/src/Authentication.DataAccess/Migrations/: 20230928190543_MigrationName.Designer.cs  20230928190543_MigrationName.cs
service-identity/src/Authentication.DataAccess/Repositories/: BaseRepository.cs  PostRepository.cs  UserRepository.cs
service-identity/src/Authentication.Domain/Models/User/: User.cs
service-identity/tests/Authentication.API_Test/: UnitTest1.cs
service-identity/tests/Authentication.Application_Test/: UnitTest1.cs
src/Authentication.API/Abstractions/: IEndPointDefinations.cs
src/Authentication.API/EndPointDefinations/: PostEndPointDefinations.cs
src/Authentication.API/Validator/: UserValidator.cs
src/Authentication.DataAccess/: Authentication.DataAccess.csproj
src/Authentication.DataAccess/Migrations/: AuthenticationDbContextModelSnapshot.cs
src/Authentication.Domain/Models/User/: User.cs
tests/Authentication.API_Test/: Authentication.API_Test.csproj
tests/Authentication.DataAccess_Test/: UnitTest1.cs
web-app-core/: package-lock.json
web-app-core/core/: README.md  angular.json  package-lock.json  package.json
web-app-core/core/src/: index.html  styles.css
web-app-core/core/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
web-app-core/core/src/products/: products.module.ts
web-app-core/core/src/products/models/: pizza.model.ts
(+17 files in other folders)
